<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header class="margem">
            <div class="titulo">
                <h1>Leonardo Antolini</h1><br>
                <p class="titulo-paragrafo">São Paulo, São Paulo, Brasil</p>
            </div>
        </header>
        <main class="site">
            <div>
                <div class="sidebar">
                    <div class="sidebar-dados-pessoais">
                        <img class="dados-pessoais-imagem" src="imagens/fotoLeo.jpg" alt="Foto do Leonardo">
                        <h2 class="dados-pessoais-titulo">Dados pessoais</h2>
                        <div class="dados-pessoais">
                            <p class="dados-pessoais-titulos"><strong>Nome</strong></p>
                            <p class="dados-pessoais-conteudo">Leonardo Antolni de Olivera</p>
                            <p class="dados-pessoais-titulos"><strong>e-mail</strong></p>
                            <p class="dados-pessoais-conteudo">leooliveira2572@gmail.com</p>
                            <p class="dados-pessoais-titulos"><strong>Telefone</strong></p>
                            <p class="dados-pessoais-conteudo">(11) 984626562</p>
                            <p class="dados-pessoais-titulos"><strong>Endereço</strong></p>
                            <p class="dados-pessoais-conteudo">Rua Ribeira do Pombal - Vila Silvia</p>
                            <p class="dados-pessoais-titulos"><strong>LinkedIn</strong></p>
                            <a href="https://www.linkedin.com/in/leonardo-antolini-4b0936265/" class="dados-pessoais-conteudo link" target="_blank">linkedin.com/in/leonardo-antolini</a>
                            <p class="dados-pessoais-titulos"><strong>GitHub</strong></p>
                            <a href="https://github.com/LeoAntolini" class="dados-pessoais-conteudo link" target="_blank">https://github.com/LeoAntolini</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="apresentacao">
                    <p class="apresentacao-titulos-perfil">Sobre</p>
                    <p class="apresentacao-conteudo">Olá! Sou um entusiasta da tecnologia e um aspirante a desenvolvedor web front-end, atualmente embarcando na minha jornada acadêmica em Ciência da Computação na Universidade São Judas Tadeu.

                        Embora ainda não tenha experiência profissional formal na área, estou determinado a transformar minha paixão por criar experiências digitais envolventes em uma carreira gratificante como desenvolvedor web front-end.</p>
                    <p class="apresentacao-titulos">Experiência</p>
                    <p class="apresentacao-conteudo">Meus conhecimentos atuais incluem HTML5, CSS3, SASS, Tailwind, Git e GitHub nos quais venho me aprimorando enquanto busco explorar os fundamentos da construção de interfaces web intuitivas e visualmente atraentes. Além disso, estou imerso em estudos de JavaScript, buscando ampliar meu conjunto de habilidades para incluir a criação de interatividade dinâmica e funcionalidades avançadas em meus projetos. Estou neste emocionante caminho da tecnologia há 1 ano, e a cada dia me sinto mais apaixonado e motivado a explorar novos conceitos, técnicas e ferramentas para aprimorar minhas habilidades como desenvolvedor web. Estou sempre aberto a oportunidades de aprendizado, colaboração e crescimento nesta comunidade vibrante e inovadora da tecnologia. Se você está buscando um talento em ascensão ou simplesmente deseja trocar experiências no mundo do desenvolvimento web, adoraria me conectar!</p>
                    
                        <p class="apresentacao-titulos">Formação</p>
                        <p class="apresentacao-conteudo">Atualmente estou no primeiro semestre do curso de Ciência da Computação na Universidade São Judas e estou cursando o primeiro semestre de inglês na Cultura Inglesa. Além da faculdade eu tenho conhecimentos de programação por conta da plataforma Alura, onde faço diversos cursos.</p>
                    <p class="apresentacao-titulos">Competências</p>
                    <p class="apresentacao-conteudo">
                        <ul class="Competências">
                            <li>Desenvolvimento de front-end</li>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>SASS (Básico)</li>
                            <li>Tailwind (Básico)</li>
                            <li>Git e GitHub</li>
                            <li>Inglês (Básico)</li>
                        </ul>
                    </p>
                    <p class="apresentacao-titulos">Projetos</p>
                    <p class="apresentacao-conteudo projetos-container">
                        <span class="projetos">
                            <a href="https://portfolio2-one-sand.vercel.app/" target="_blank">Portfólio</a>
                        </span>

                        <span class="projetos">
                            <a href="https://landing-page-two-gray.vercel.app/" target="_blank">Landing page</a>
                        </span>

                        <span class="projetos">
                            <a href="https://imers-o-front-end-lake.vercel.app/" target="_blank">Imersão-FrontEnd</a>
                        </span>

                        <span class="projetos">
                            <a href="https://alura-plus-delta-ashen.vercel.app/" target="_blank">Alura Plus</a>
                        </span>

                        <span class="projetos">
                            <a href="https://7-dias-de-desafios.vercel.app/" target="_blank">7 dias de desafios</a>
                        </span>
                    </p>
                </div>
            </div>
        </main>
        <footer class="margem"></footer>
    </body>
</html>